/** @format */

@import "~@c8y/style/extend.less";
@import "~@ng-select/ng-select/themes/default.theme.css";

canvas {
  width: 100% !important;
  height: 100% !important;
}

/*@brand-color: #f5603e;
@brand-primary: @brand-color;
@brand-primary-light: @brand-color;
@gray-white: #9fa7b3;
@dark-branding-color: #111217;

@navColor: @dark-branding-color;
@navColorHeader: transparent;
@navigator-title-color: @brand-primary;
@navigator-text-color: @gray-white;
@navigator-separator-color: fade(black, 3%);
@navigator-font-family: @headings-font-family;
@navigator-font-size: 13px;
@navigator-active-color: #ccd1dc;
@navigator-active-bg: #181b1f;

@headerColor: @dark-branding-color;
@header-text-color: white;
@header-active-color: lighten(@brand-color, 50%);

:root {
  --page-tabs-background: @dark-branding-color;
}
@page-tabs-actions-color: @gray-white;

@toolbar-background: @dark-branding-color;
@toolbar-actions-color: @gray-white;
*/
